*&---------------------------------------------------------------------*
*& Report ZQUES5
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZQUES5.

TABLES:YDEPTTABLE,ZEMPOLYEETABLE.                  "USED BOTH TABLES

TYPES:BEGIN OF STR,
      DEPTNO TYPE YDEPTTABLE-DEPTNO,                "STRUCTURE CREATION
      DNAME TYPE YDEPTTABLE-DNAME,
      DLOC TYPE YDEPTTABLE-LOC,
      EMPNO TYPE ZEMPOLYEETABLE-EMP_NO,
      ENAME TYPE ZEMPOLYEETABLE-ENAME,
      END OF STR.

DATA:PTAB TYPE TABLE OF STR WITH HEADER LINE.           "INTERNAL TABLE CREATION

SELECT DEPT~DEPTNO DEPT~DNAME DEPT~LOC EMP~EMP_NO EMP~ENAME                                                 "FETCHING  DATA
       FROM YDEPTTABLE AS DEPT INNER JOIN ZEMPOLYEETABLE AS EMP ON DEPT~DEPTNO = EMP~DEPTNO
       INTO TABLE PTAB.

SORT PTAB BY DEPTNO.

LOOP AT PTAB.                                                "CONTROL BREAK EVENTS USED IN LOOP.
AT FIRST.
WRITE:/30 'Employee Details' COLOR 1.

ENDAT.



AT NEW DLOC.
ULINE.
WRITE:/1 'DEPT _NO:'color 2, PTAB-DEPTNO,20'DNAME:' color 2, PTAB-DNAME,40 'LOC:' color 2,PTAB-DLOC.
ULINE.
WRITE:/7 'EMPNO' color 2 ,20 'ENAME' color 2.

ENDAT.
SKIP.

WRITE:/1 PTAB-EMPNO,
       20 PTAB-ENAME.


AT LAST.
ULINE.
WRITE:/1 'Have a nice day ',
       50 'People matter' .
ULINE.
ENDAT.

ENDLOOP.