*&---------------------------------------------------------------------*
*& Report ZQUES2_1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZQUES2_1.
TABLES: ZEMPOLYEETABLE.                                                  "inserting data into table

DATA:ITAB TYPE TABLE OF ZEMPOLYEETABLE WITH HEADER LINE.        "creation of internal table

ITAB-EMP_NO = '1001'.                                           "insering the data
ITAB-ENAME = 'ANU'.
ITAB-JOB = 'ANALYST'.
ITAB-MGR = '7566'.
ITAB-HIREDATE = '19820114' .
ITAB-SAL = 3000.
ITAB-COMM = ''.
ITAB-DEPTNO = '20'.
APPEND ITAB.                                                 "append operation is applied
INSERT INTO ZEMPOLYEETABLE VALUES ITAB.

ITAB-EMP_NO = '1002'.
ITAB-ENAME = 'VANDNA'.
ITAB-JOB = 'SALESMAN'.
ITAB-MGR = '7698'.
ITAB-HIREDATE = '19810712'.
ITAB-SAL = 1600.
ITAB-COMM = ''.
ITAB-DEPTNO = '40'.
APPEND ITAB.
INSERT INTO ZEMPOLYEETABLE VALUES ITAB.


ITAB-EMP_NO = '1003'.
ITAB-ENAME = 'KANIKA'.
ITAB-JOB = 'MANAGER'.
ITAB-MGR = '7839'.
ITAB-HIREDATE = '19821002'.
ITAB-SAL = 2450.
ITAB-COMM = '300'.
ITAB-DEPTNO = '50'.
APPEND ITAB.
INSERT INTO ZEMPOLYEETABLE VALUES ITAB.

ITAB-EMP_NO = '1004'.
ITAB-ENAME = 'YASHWANT'.
ITAB-JOB = 'CLERK'.
ITAB-MGR = '7782'.
ITAB-HIREDATE = '19831113'.
ITAB-SAL = 1300.
ITAB-COMM = '500'.
ITAB-DEPTNO = '60'.
APPEND ITAB.
INSERT INTO ZEMPOLYEETABLE VALUES ITAB.

ITAB-EMP_NO = '1005'.
ITAB-ENAME = 'VIJAY'.
ITAB-JOB = 'PRESIDENT'.
ITAB-MGR = ''.
ITAB-HIREDATE = '19810422'.
ITAB-SAL = 5000.
ITAB-COMM = ''.
ITAB-DEPTNO = '40'.
APPEND ITAB.
INSERT INTO ZEMPOLYEETABLE VALUES ITAB.

FORMAT COLOR 1 ON.
WRITE: /7 'Empno' ,
       20 'Ename',
       35 'Job',
       50 'Mgr',
       65 'Hiredate',
       85 'Sal',
       97 'Comm',
       105 'Deptno'.
FORMAT COLOR OFF.
ULINE.

LOOP AT ITAB.                                          "Fetching and display data into internal table
  WRITE: / SY-TABIX  COLOR 3,
         1 ITAB-EMP_NO,
         20  ITAB-ENAME,
         35  ITAB-JOB,
         50  ITAB-MGR,
         65  ITAB-HIREDATE,
         80  ITAB-SAL,
         90 ITAB-COMM,
          105 ITAB-DEPTNO.
ENDLOOP.
ULINE.

WRITE: 'Total number of records', SY-TFILL COLOR 2.
ULINE.