*&---------------------------------------------------------------------*
*& Report ZADM_SUBROUTINES2
*&---------------------------------------------------------------------*
REPORT ZADM_SUBROUTINES2.
PARAMETERS a type i.

perform print_numbers USING 5.
perform print_numbers USING a.
perform print_numbers USING 10.

form print_numbers USING x type i.
  DO x TIMES.
    write / sy-index.
  ENDDO.
  ULINE.
ENDFORM.






*&---------------------------------------------------------------------*
*& Report Z142975_SUBROUTINES
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142975_SUBROUTINES.

PARAMETERS a type i.
PARAMETERS b type i.
PARAMETERS c type i.

perform print_numbers USING a.
perform print_numbers USING b.
perform print_numbers USING c.

form print_numbers USING x type i.
  DO x TIMES.
    write / sy-index.
  ENDDO.
  ULINE.
ENDFORM.



"changing

*&---------------------------------------------------------------------*
*& Report Z142975_SUBROUTINES
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142975_SUBROUTINES.

PARAMETERS a type i.
PARAMETERS b type i.
PARAMETERS c type i.

perform print_numbers using a.
perform print_numbers CHANGING b.
perform print_numbers CHANGING c.

form print_numbers changing x type i.
  DO x TIMES.
    write / sy-index.
  ENDDO.
  ULINE.
ENDFORM.