*&---------------------------------------------------------------------*
*& Report ZQUES4
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZQUES4.
TABLES:ZEMPOLYEETABLE.

DATA:BEGIN OF ITAB OCCURS 0,                              "Creation of internal table
     DEPTNO TYPE ZEMPOLYEETABLE-DEPTNO,
     SAL type ZEMPOLYEETABLE-SAL,
     END OF ITAB.
**Display heading and column name on screen
WRITE:/50 'Deptwise Salary' COLOR 1.
uline.
write:/1 'Deptno',
       25 'Salary'.
uline.

**Fetching data from table ZEMPOLYEETABLE
select deptno sal from ZEMPOLYEETABLE into itab.
COLLECT itab.
ENDSELECT.

**Display data
LOOP AT ITAB.
WRITE:/1 ITAB-DEPTNO,
       20 ITAB-SAL.
ENDLOOP.
ULINE.