*&---------------------------------------------------------------------*
*& Report ZQUES6
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZQUES6.

PARAMETERS:PEMPID type i.                               "For accepting input from user
TYPES:BEGIN OF TY_STR,                                  "Create structure
      EMPID TYPE ZEMPOLYEETABLE-EMP_NO,
      ENAME TYPE ZEMPOLYEETABLE-ENAME,
      SAL TYPE ZEMPOLYEETABLE-SAL,
      COMM TYPE ZEMPOLYEETABLE-COMM,
      DEPTNO TYPE YDEPTTABLE-DEPTNO,
      DNAME TYPE YDEPTTABLE-DNAME,
      DLOC TYPE YDEPTTABLE-LOC,
      END OF TY_STR.

DATA:ITAB TYPE TABLE OF TY_STR.                        "Create internal table

DATA:WA TYPE TY_STR.                                   "Create work area for internal table

write:/50 'Employee details'.
uline.
write:/10 'Empno',
       20 'Ename',
       40 'Salary',
       53 'Comm',
       60 'Dept no.',
       70 'Dname',
       90 'Loc.'.
uline.

SELECT A~EMP_NO A~ENAME A~SAL A~COMM                   "Select query for fetching data from table
       B~DEPTNO B~DNAME B~LOC
       FROM ZEMPOLYEETABLE AS A INNER JOIN YDEPTTABLE AS B
       ON A~DEPTNO = B~DEPTNO
       INTO TABLE ITAB WHERE A~EMP_NO = PEMPID.


LOOP AT ITAB INTO WA.
WRITE:/ WA-EMPID,
       20 WA-ENAME,
       35 WA-SAL,
       45 WA-COMM,
       60 WA-DEPTNO,
       70 WA-DNAME,
       90 WA-DLOC.
ENDLOOP.
ULINE.