*&---------------------------------------------------------------------*
*& Report Z142286DBVIEW

QUESTION 3-


*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142286DBVIEW.
tables : z142286DBVIEW1.
write : / 'Database View'.

WRITE: /10 'ACCOUNT NO',
        30 'ACCOUNT NAME',
        50 'CENTER ID',
        70 'CENTER NAME'.


select * from z142286DBVIEW1.
 
WRITE: /10   z142286DBVIEW1-ACCNO,
        30   z142286DBVIEW1-ACCNAME,
        50   z142286DBVIEW1-CENTERID,
        70   z142286DBVIEW1-CENTERNAME.
                   
  endselect.
  uline.
