*&---------------------------------------------------------------------*
*& Report Z142975PGM1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z.
DATA ARR TYPE TABLE OF I.
"THE ABOVE IS INTERNAL TABLE WITHOUT HEADER LINE
DATA WA TYPE I.
WA = 10. APPEND WA TO ARR.
WA = 20. APPEND WA TO ARR.
WA = 30. APPEND WA TO ARR.
WA = 40. APPEND WA TO ARR.
WA = 50. APPEND WA TO ARR.

LOOP AT ARR INTO WA.
    WRITE / WA.
 ENDLOOP.




*&---------------------------------------------------------------------*
*& Report Z142975PGM1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z.
*DATA ARR TYPE TABLE OF I.
*"THE ABOVE IS INTERNAL TABLE WITHOUT HEADER LINE
*DATA WA TYPE I.
DATA ARR TYPE TABLE OF I WITH HEADER LINE.
"THE ABOVE IS INTERNAL TABLE WITH HEADER LINE
"ARR IS THE HEADER LINE
ARR = 10. APPEND ARR. "TO ARR IS IMPLIED
ARR = 20. APPEND ARR TO ARR.
ARR = 30. APPEND ARR TO ARR.
ARR = 40. APPEND ARR TO ARR.
ARR = 50. APPEND ARR TO ARR.

LOOP AT ARR "INTO ARR IS IMPLIED
    WRITE / ARR.
 ENDLOOP.