*&---------------------------------------------------------------------*
*& Module Pool       ZADM_UI_MSLNS
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
REPORT ZADM_UI_MSLNS.
data v1 type i.
data v2 .
DATA : R1,R2.


data ok1 type fcode.
DATA : USER(10) TYPE C,
       PSW(10)  TYPE C.

call SCREEN 9000 STARTING AT 5 5.

*&---------------------------------------------------------------------*
*&      Module  SHOW_V1  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE show_v1 INPUT.
MESSAGE i006(zadm) with v1.
*MESSAGE i007(zadm) with v2.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SHOW_V2  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE show_v2 INPUT.
MESSAGE i007(zadm) with v2.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9000 OUTPUT.

  SET PF-STATUS 'ZSTATUS'.
  set CURSOR FIELD 'V2'.
  SET TITLEBAR 'ZTITLE'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9000 INPUT.
CASE ok1.
  WHEN 'BACK'.
      LEAVE TO SCREEN 0.

ENDCASE.
*MESSAGE 'From User Command' TYPE 'I'.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  M1  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE m1 INPUT.
*MESSAGE 'Cursor at V1' TYPE 'I'.
MESSAGE 'I am M1' TYPE 'I'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  M2  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE m2 INPUT.
*MESSAGE 'Cursor at V2' TYPE 'I'.
MESSAGE 'I am M2' TYPE 'I'.
*leave to SCREEN 9001.
call SCREEN 9001.
*set SCREEN 9001.
ENDMODULE.

MODULE m3 INPUT.
*MESSAGE 'Cursor at V2' TYPE 'I'.
MESSAGE 'I am M3' TYPE 'I'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9002  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_9002 OUTPUT.
  SET PF-STATUS 'xxxxxxxx'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.