*&---------------------------------------------------------------------*
*& Report ZADM_CREATE_ACCOUNT_BLR3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZADM_CREATE_ACCOUNT_BLR3.

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-000.
PARAMETERS : P_ACCNO  TYPE ZACCNO OBLIGATORY,
             P_NAME   TYPE  NAME1,
             P_DOB    TYPE  GBDAT OBLIGATORY,
             P_GENDER	TYPE ZGENDER,
             P_STREET	TYPE STRAS,
             P_CITY   TYPE ORT01.
SELECTION-SCREEN END OF BLOCK B1.
data wa_zacch type zacch.


*Table : ZACCH
wa_zacch-ACCNO = P_ACCNO.
wa_zacch-NAME  = P_NAME.
wa_zacch-DOB   = P_DOB.
wa_zacch-GENDER = P_GENDER.
wa_zacch-STREET = P_STREET.
wa_zacch-CITY   = P_CITY.
INSERT zacch from wa_zacch.
IF SY-SUBRC = 0.
   MESSAGE 'Successful Creation' TYPE 'S'.
ELSE.
  MESSAGE 'Already Exist' TYPE 'S'.
ENDIF.