REPORT Z142809_ACCOUNT_CREATE1.
SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-000.
PARAMETERS : P_ACCNO  TYPE ZACCNO OBLIGATORY,
             P_NAME   TYPE  NAME1,
             P_DOB    TYPE  GBDAT OBLIGATORY,
             P_GENDER	TYPE ZGENDER,
             P_STREET	TYPE STRAS,
             P_CITY   TYPE ORT01 ,
             p_CTRY   TYPE LAND1 ,
             P_BAL TYPE ZBALANCE .
SELECTION-SCREEN END OF BLOCK B1.
data itaccount type table of z142809accountss.
data wa type z142809accountss.

wa-ACCNO =  P_accno.
wa-name =  p_name.
wa-dob =  p_DOB.
wa-gender = P_GENDER .
wa-street = p_street .
wa-city = p_city .
wa-ctry = p_CTRY .
wa-balance =  P_BAL .
* APPEND wa to itaccount.


*INSERT z142809accountss from TABLE itaccount.

INSERT z142809accountss from wa.

if sy-subrc = 0.
  "write 'message inserted ' .
  MESSAGE 'SUCCESFULLY INSERTED'  type 'S' .
  ELSE .
  "write ' DUPLIACTE VALUES' .
  MESSAGE 'ALREADY EXIST'  type 'S' .
   ENDIF  .

*Table : ZACCH