*&---------------------------------------------------------------------*
*& Report ZADM_PROG1
*&---------------------------------------------------------------------*
REPORT ZADM_PROG1.


FORM a .
  write / 'Result of FORM a' COLOR 7.
ENDFORM.





*&---------------------------------------------------------------------*
*& Report ZADM_PROG2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZADM_PROG2.

*PERFORM a IN PROGRAM ZADM_PROG1.

PERFORM  a(ZADM_PROG1) .
write / 'end of Current Prog' COLOR 7.