*&---------------------------------------------------------------------*
*& Report Z142975PGM1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142975PGM1.

data itdept type table of Z142975EMP1.
data wa type Z142975EMP1.

wa-EMPNO =  1. wa-ENAME =  'VEERENDRA'.wa-JOB =  'MANAGER'.
wa-MGR =  '101'. wa-SAL =  1000. wa-COMM =  100. wa-DEPTNO =  1.APPEND wa to itdept.

wa-EMPNO =  2. wa-ENAME =  'SMITH'.wa-JOB =  'CLERK'.
wa-MGR =  '102'. wa-SAL =  2000. wa-COMM =  200. wa-DEPTNO =  2.APPEND wa to itdept.

wa-EMPNO =  3. wa-ENAME =  'HARSHA'.wa-JOB =  'ANALYST'.
wa-MGR =  '103'. wa-SAL =  3000. wa-COMM =  300. wa-DEPTNO =  3.APPEND wa to itdept.

INSERT Z142975EMP1 from TABLE itdept.