*&---------------------------------------------------------------------*
*& Report ZM2_Q4
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZM2_Q4.
TABLES: ZM2_EMP_Q1.

DATA:BEGIN OF ITAB OCCURS 1,
     DEPTNO TYPE ZM2_EMP_Q1-DEPTNO,
     SAL TYPE ZM2_EMP_Q1-SAL,
     END OF ITAB.

SELECT DEPTNO SAL FROM ZM2_EMP_Q1 INTO ITAB.
COLLECT ITAB.
ENDSELECT.

WRITE:/1 'DEPTNO' COLOR 4,20 'SALARY' COLOR 5.
ULINE.
LOOP AT ITAB.
WRITE:/1 ITAB-DEPTNO COLOR 4,SY-VLINE,
       20 ITAB-SAL COLOR 5,SY-VLINE.
ENDLOOP.
ULINE.