*&---------------------------------------------------------------------*
*& Report ZM2_INSERTDEPT_Q2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZM2_INSERTDEPT_Q2.
TABLES:ZM2_DEPT_Q1.

DATA:ITAB TYPE TABLE OF ZM2_DEPT_Q1 WITH HEADER LINE.

ITAB-DEPTNO = '40'.
ITAB-DNAME = 'MATERIAL MANAGEMENT'.
ITAB-LOC = 'INDIA'.
APPEND ITAB.
INSERT INTO ZM2_DEPT_Q1 VALUES ITAB.

ITAB-DEPTNO = '50'.
ITAB-DNAME = 'FINANCE CONTROL'.
ITAB-LOC = 'FRANCE'.
APPEND ITAB.
INSERT INTO ZM2_DEPT_Q1 VALUES ITAB.

WRITE:/ 'INSERTING RECORDS IS DONE !!' COLOR 5.
ULINE.













*&---------------------------------------------------------------------*
*& Report ZM2_INSERT_Q2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZM2_INSERT_Q2.
TABLES:ZM2_EMP_Q1.

DATA:ITAB TYPE TABLE OF ZM2_EMP_Q1 WITH HEADER LINE.

ITAB-EMPNO = '7801'.
ITAB-ENAME = 'FARID'.
ITAB-JOB = 'CRICKETER'.
ITAB-MGR = '7955'.
ITAB-HIREDATE = '19900112'.
ITAB-SAL = '95000'.
ITAB-COMM = '1500'.
ITAB-DEPTNO = '20'.
APPEND ITAB.
INSERT INTO ZM2_EMP_Q1 VALUES ITAB.

ITAB-EMPNO = '7802'.
ITAB-ENAME = 'ALAM'.
ITAB-JOB = 'PRIME MINISTER'.
ITAB-MGR = '7755'.
ITAB-HIREDATE = '19900911.'.
ITAB-SAL = '100000'.
ITAB-COMM = '1500'.
ITAB-DEPTNO = '10'.
APPEND ITAB.
INSERT INTO ZM2_EMP_Q1 VALUES ITAB.

ITAB-EMPNO = '7803'.
ITAB-ENAME = 'FARID ALAM'.
ITAB-JOB = 'PRESIDENT'.
ITAB-MGR = '7100'.
ITAB-HIREDATE = '19961509'.
ITAB-SAL = '110000'.
ITAB-COMM = '1500'.
ITAB-DEPTNO = '20'.
APPEND ITAB.
INSERT INTO ZM2_EMP_Q1 VALUES ITAB.

ITAB-EMPNO = '7811'.
ITAB-ENAME = 'ROOPA'.
ITAB-JOB = 'BASIS CONSULTANT'.
ITAB-MGR = '7955'.
ITAB-HIREDATE = '19900101'.
ITAB-SAL = '95000'.
ITAB-COMM = '1500'.
ITAB-DEPTNO = '20'.
APPEND ITAB.
INSERT INTO ZM2_EMP_Q1 VALUES ITAB.

ITAB-EMPNO = '7809'.
ITAB-ENAME = 'DEEPA'.
ITAB-JOB = 'ABAPER'.
ITAB-MGR = '7955'.
ITAB-HIREDATE = '19930112'.
ITAB-SAL = '95000'.
ITAB-COMM = '1500'.
ITAB-DEPTNO = '20'.
APPEND ITAB.
INSERT INTO ZM2_EMP_Q1 VALUES ITAB.

WRITE:/ 'INSERTING RECORDS IS DONE !!' COLOR 5.

ULINE.